{
  "name": "sfox-to-bitcoin-tax",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "csv": "^5.0.0"
  }
}
